.contact-grid{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
    margin: 40px 25%;
    width: 50%;
    row-gap: 10px;
}
.contact-grid input, .contact-grid select, .contact-grid textarea{
    background-color: inherit;
    border: 2px solid #fff;
    color: #fff;
    padding-left: 10px;
    margin: 5px 0 5px 0;
}
.contact-grid input::placeholder, .contact-grid textarea::placeholder{
    color: #fff;
}
.c-row-1{
    grid-row: 1;
    display: grid;
    column-gap: 4%;
    grid-template-columns: repeat(2, 48%);
}
.c-row-2{
    grid-row: 2;
    display: grid;
    column-gap: 4%;
    grid-template-columns: repeat(2, 48%);
}
.c-row-3{
    grid-row: 3;
}
.c-row-3 textarea{
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}
.c-row-3 textarea:focus{
    outline: none;
}
.c-row-4{
    grid-row: 4;
}
.c-row-4 button{
    font-size: 15px;
    font-weight: 700;
    font-family: 'Open San', sans-serif;
    padding: 20px 100px;
    margin: 10px 0px;
    background-color: #fff;
    color:  #e52f37;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all linear 0.2s;
}
.c-row-4 button:hover{
    background-color: #e1e1e1;
}
.c-col-1{
    grid-column: 1;
}
.c-col-2{
    grid-column: 2;
}