.Portfolio {
    display: grid;
    grid-template-columns: 33.3% 66.6%;
    box-sizing: border-box;
    padding: 100px 10%;
    gap: 10px;
    background-color: #fff;
}
.Portfolio-head {
    margin-bottom: 40px;
    grid-column: 1 / 4;
    width: 100%;
    text-align: center;
    font-weight: 700;
}
.Portfolio img{
    width: 100%;
    height: auto;
}
.p-img-box{
    width: 100%;
    position: relative;
    height: fit-content;
}
.img-cover {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgb(255, 0, 0);
    border: 15px solid #fff;
    opacity: 0;
    transition: all linear 0.2s;
}
.img-cover i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.p-img-box:hover .img-cover{
    opacity: 0.6;
}
.col-1 {
    opacity: 0;
    grid-column: 1;
    display: grid;
}
.col-2 {
    opacity: 0;
    display: grid;
    grid-column: 2;
}
.row-1 {
    grid-row: 1;
}
.row-2 {
    grid-row: 2;
}
.row-3{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
@media only screen and (max-width: 768px){
    .Portfolio{
        grid-template-columns: 100% 0 0 !important;
        grid-template-rows: repeat(3, auto);
        gap: 0;
    }
    .row-3{
        grid-row: 3;
        grid-column: 1;
    }    
}
@media only screen and (max-width: 578px){
    .Portfolio{
        padding: 80px 2%;
    }
}
@keyframes fade {
    from{opacity: 0;}
    to{opacity: 1;}
}
#fade-in{
    animation-name: fade;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

